# rp-screenshot-bug

./: docker-compose.yml  pom.xml
src/main/resources/: agent.properties  log4j2.xml  reportportal.properties
src/test/java/demo/: RpScreenshotBugTest.java
