rp.endpoint=http://localhost:8082
rp.uuid=ab47d88b-d091-4b70-a070-243569b2f7e0
rp.project=cat
rp.enable=true

rp.launch=DEMO_LAUNCH

#rp.launch=superadmin_TEST_EXAMPLE
#rp.attributes=key1:value1;value2
#rp.reporting.async=true
#rp.reporting.callback=true
#rp.description=My test launch
#rp.convertimage=true